ENTITY_NAME_REPETITION : WORepetition {
	item = currentEntityName;
	list = entityNames;
}

SELECT_ENTITY_LINK : WOHyperlink {
	action = selectEntity;
}

EDIT_CONTAINER : AjaxUpdateContainer {
	id = "smu";
}

ENTITY_NAME_STRING : WOString {
	value = currentEntityName;
}

OBJECT_REPETITION : WORepetition {
	item = currentObject;
	list = allObjects;
}

CREATE_LINK : WOHyperlink {
	action = createObject;
	id = "createLink";
}

ENTITY_NAME : WOString {
	value = selectedEntityName;
}

HAS_SELECTED_ENTITY : WOConditional {
	condition = selectedEntityName;
}